client
dev tun0
proto udp
remote pw.openvpn.ipredator.se 1194
resolv-retry infinite
nobind

auth-user-pass ipredator.auth
auth-retry nointeract

ca /etc/openvpn/config/IPredator.se.ca.crt

tls-client
tls-auth /etc/openvpn/config/IPredator.se.ta.key
ns-cert-type server

keepalive 10 30
cipher AES-256-CBC
tls-cipher TLSv1:!ADH:!SSLv2:!NULL:!EXPORT:!DES:!LOW:!MEDIUM:@STRENGTH
persist-key
persist-tun
comp-lzo
tun-mtu 1500
mssfix
passtos
verb 3


script-security 2
up "/etc/openvpn/ipredator_dns_up.sh "
down "/etc/openvpn/ipredator_dns_down.sh "
